# Lifesteal-V2

./: README.md  build.gradle  entrypoints.main  fabric.mod.json  gradle.properties  package.json
src/com/dreamysmp/lifesteal/: Gson.java  Helpers.java  Main.java  ModInitializer.java  PlayerEntity.java  PlayerManager.java  ServerLifecycleEvents.java  ServerPlayerEntity.java
src/com/dreamysmp/lifesteal/commands/: CommandHandler.java  OpReviveCommand.java  ViewRecipesCommand.java  WithdrawCommand.java
src/com/dreamysmp/lifesteal/events/: EventListener.java
src/com/dreamysmp/lifesteal/items/: HeartItem.java  ReviveBeaconItem.java
src/com/dreamysmp/lifesteal/utils/: Config.java  EntityAttributes.java  GlobalState.java  GuiUtils.java  HealthManager.java  Helpers.java  JsonObject.java  LiteralText.java  LiteralTextContent.java  ServerLifecycleEvents.java  ServerPlayerEntity.java  Text.java  fromJsonGson.java
