plugins {
    id 'java'
    id 'fabric-loom' version '0.11.34' // Use a known stable version
    id 'maven-publish'
}

group = 'com.dreamysmp'
version = '1.0.0'
archivesBaseName = 'minecraft-lifesteal-mod'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    maven {
        name = 'JitPack'
        url = 'https://jitpack.io'
    }
    gradlePluginPortal() // Ensure the Gradle Plugin Portal is included
}

dependencies {
    // Minecraft and Fabric Loader
    minecraft 'com.mojang:minecraft:1.21.1'
    mappings 'net.fabricmc:yarn:1.21.1+build.1:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.14.19'

    // Fabric API
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.76.0+1.21.1'

    // Logging
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'

    // Google Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.8.8'

    // Other dependencies
}

loom {
    runs {
        client {
            property 'fabric.log.level', 'info'
            property 'fabric.debug', 'true'
        }
        server {
            property 'fabric.log.level', 'info'
            property 'fabric.debug', 'true'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 17
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar {
    from 'LICENSE'
    archiveBaseName.set('Lifesteal')
    archiveVersion.set('1.0.0')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}